name: Development 형상 검증

on: [pull_request, push]

jobs:
  gradle-checks:
    runs-on: ubuntu-latest

    steps:
      - name: 체크아웃
        uses: actions/checkout@v3

      - name: JDK 셋업
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: 'adopt'

      - name: Gradle 캐시 셋업
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Gradle Wrapper 검증
        uses: gradle/wrapper-validation-action@v1

      - name: Gradle Checks
        uses: gradle/gradle-build-action@v2
        with:
          arguments: check
